{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Shiyu Wang",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "config": "^3.3.1",
    "on-headers": "1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.3",
    "request": "^2.88.2"
  }
}
